steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/aeroguard-api:latest", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/aeroguard-api:latest"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - run
      - deploy
      - aeroguard-api
      - --image=gcr.io/$PROJECT_ID/aeroguard-api:latest
      - --region=asia-south1
      - --platform=managed
      - --allow-unauthenticated
      - --set-secrets=API_KEY=aeroguard-api-key:latest
